<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/play.css">
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <title>Ao Vivo - Stereo Rock</title>
</head>

<body>
  <header>
    <img src="./images/logo 300x300.png" alt="Logo Stereo Rock">
  </header>
  <main>

    <section class="player">

      <iframe width="360" height="450" src="./player/index.html" frameborder="0" scrolling="no" allow="autoplay"></iframe>

    </section>


  </main>
  <footer>
    <p>Player desenvolvido by <a href="http://junior.dev.br" target="_blank">junior.dev.br</a> | Baseado na Kiss FM.</p>
  </footer>
</body>

</html>